fontawesome link : [
    <script src="https://kit.fontawesome.com/010f924f62.js" crossorigin="anonymous"></script>
]

GoogleFont Link : [
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
]

Color-code : [
    header color : light - #e0eafc , dark - b1d2ff
]

product key's : [
    id:301,
    title: ``,
    img: '',
    img2: '',
    img3: '',
    img4: '',
    img5: '',
    price:,
    discount:,
    qty: 1,
    category: 't-shirt for women',
]

id:, title:``, img:``, img2:``, img3:``, img4:``, img5:``, price:, discount:, qty:1, category:`tshirt`,